<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="nav-left">
                    <img src="./img/header/Planty's Logo.svg" alt="logo">
                </div>
                <ul class="nav-list">
                    <li><a href="#">Plants</a></li>
                    <li><a href="#">For offices</a></li>
                    <li><a href="#">Plants care</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="nav-right">
                    <img class="search" src="./img/header/Group.svg" alt="search">
                    <img class="person" src="./img/header/Vector.svg" alt="person">
                    <img class="basket" src="./img/header/Component 2.svg" alt="basket">
                </div>
                <div class="burger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="home">
            <div class="home-left">
                <div class="text">
                    <h1 class="home-heading">Best house<br>plants varieties.</h1>
                    <button class="shop-now">Shop Now</button>
                </div>
            </div>
            <div class="home-right">
                <p>2</p>
            </div>
        </section>
    </div>
</body>

</html>
